# Generated by Django 3.1.6 on 2021-02-22 18:41

from decimal import Decimal
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Houses',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address', models.CharField(max_length=256)),
                ('price', models.DecimalField(blank=True, decimal_places=2, default=Decimal('0.00'), max_digits=10, null=True, verbose_name='Цена')),
                ('short_description', models.TextField(max_length=256)),
                ('long_description', models.TextField()),
                ('latitude', models.DecimalField(blank=True, decimal_places=2, default=Decimal('0.00'), max_digits=9, null=True)),
                ('longitude', models.DecimalField(blank=True, decimal_places=2, default=Decimal('0.00'), max_digits=9, null=True)),
                ('cover', models.ImageField(blank=True, null=True, upload_to='house_images/')),
                ('author', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Квартира/Дом',
                'verbose_name_plural': 'Квартиры/Дома',
            },
        ),
    ]
