# Generated by Django 3.1.6 on 2021-02-22 06:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('houses', '0002_auto_20210220_1144'),
    ]

    operations = [
        migrations.AddField(
            model_name='houses',
            name='cover',
            field=models.ImageField(blank=True, null=True, upload_to='house_images/'),
        ),
    ]
